CYCLIC_URL= "https://adorable-jersey-fly.cyclic.app"
CYCLIC_DB= "adorable-jersey-flyCyclicDB"
CYCLIC_BUCKET_NAME= "cyclic-adorable-jersey-fly-us-west-2"
CYCLIC_APP_ID= "adorable-jersey-fly"

MONGO_URI="mongodb+srv://mattrob101:finn1212@cluster0.msb08b3.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://eonflower:Bigboybowling12@atlascluster.9e4w28j.mongodb.net/?retryWrites=true&w=majority"